VITE_SUPABASE_PROJECT_ID="vddehuqlaanzxxadnipo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZGVodXFsYWFuenh4YWRuaXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDI1ODQsImV4cCI6MjA3Nzc3ODU4NH0.nmjKnyjqMMgtecAGUBIGCS8JPHM-GMaJFVw4ebI6i88"
VITE_SUPABASE_URL="https://vddehuqlaanzxxadnipo.supabase.co"
